<#@ template language="C#" hostSpecific="true"   #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Utils.ttinclude"#>

<#
    var regex = new Regex(@"[<@#]+\s*include[^>]+>");
    var projDir = Path.GetDirectoryName(Host.TemplateFile);
    var parentDir = new DirectoryInfo(projDir).Parent.FullName;
    var imports = File.ReadAllText(Path.Combine(projDir, "Imports.ttinclude"));
    var header = File.ReadAllText(Path.Combine(projDir, "Header.ttinclude"));
    var utils = regex.Replace(File.ReadAllText(Path.Combine(projDir, "Utils.ttinclude")), "");
    var vsHelper = regex.Replace(File.ReadAllText(Path.Combine(projDir, "VsHelperInit.ttinclude")), "");
    var domain = regex.Replace(File.ReadAllText(Path.Combine(projDir, "Localization.ttinclude")), "");
    var manager = Manager.Create(Host, GenerationEnvironment);
    var resultPath = Path.Combine(parentDir + "\\T4Localization.Tests", "T4Localization.tt");
    Warning(resultPath);
    manager.StartNewFile("");
#>
<#="<" + "#" + "@" +  " template language=\"C#\" debug=\"true\" hostSpecific=\"true\"" + "#" + ">"#>
<#=imports#>
<#=header#>
<#=vsHelper#>
<#=domain#>
<#=utils#>
<#
    manager.EndBlock(); 
    File.WriteAllText(resultPath, manager.GetAllContent());
#>*/